MONGO_CONNECTION_URL = "mongodb+srv://shehzaib:K1BztUqRoMnzaR7a@cluster0.e4tcdc7.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:3000
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = shehzaibbutt222@gmail.com
MAIL_PASS = 4wSUPv02mL3THRxg